# pg-sample-microservice

./: .gitignore  pom.xml
pg-sample-application/: pom.xml
pg-sample-application/pg-sample-application-cqrs/: pom.xml
pg-sample-application/pg-sample-application-cqrs/src/main/resources/archetype-resources/: pom.xml
pg-sample-application/src/main/resources/archetype-resources/: pom.xml
pg-sample-domain/: pom.xml
pg-sample-domain/src/main/resources/archetype-resources/: pom.xml
pg-sample-infrastructure/: pom.xml
pg-sample-infrastructure-spring/: pom.xml
pg-sample-infrastructure-spring/src/main/resources/archetype-resources/: pom.xml
pg-sample-infrastructure-spring/src/main/resources/archetype-resources/src/main/java/org/pg/__artifactId__/infrastructure/spring/: InfrastructureSpringModuleConfiguration.java
pg-sample-infrastructure-spring/src/main/resources/archetype-resources/src/main/java/org/pg/__artifactId__/infrastructure/spring/config/: ApplicationModuleConfiguration.java  InfrastructureModuleConfiguration.java  SwaggerConfiguration.java
pg-sample-infrastructure/src/main/resources/archetype-resources/: pom.xml
pg-sample-integration-tests/: pom.xml
pg-sample-integration-tests/src/main/resources/archetype-resources/: pom.xml
pg-sample-integration-tests/src/main/resources/archetype-resources/src/test/java/org/pg/__artifactId__/integration/test/common/: StandaloneIntegrationTest.java  StandaloneTestConfiguration.java
pg-sample-standalone/: pom.xml
pg-sample-standalone/src/main/resources/archetype-resources/: pom.xml
pg-sample-standalone/src/main/resources/archetype-resources/src/main/java/org/pg/__artifactId__/standalone/: StandaloneApplication.java
src/main/resources/archetype-resources/: pom.xml
