<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pg</groupId>
        <artifactId>pg-${artifactId}</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pg-${artifactId}-application</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pg-${artifactId}-application-cqrs</module>
    </modules>

</project>
