<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pg</groupId>
        <artifactId>pg-${artifactId}-application</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pg-${artifactId}-application-cqrs</artifactId>

    <dependencies>
        <!-- Libraries -->
        <dependency>
            <groupId>org.pg</groupId>
            <artifactId>pg.lib.cqrs</artifactId>
        </dependency>

        <!-- Inner modules-->
        <dependency>
            <groupId>org.pg</groupId>
            <artifactId>pg-${artifactId}-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pg</groupId>
            <artifactId>pg-${artifactId}-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
